<!DOCTYPE html>

<html lang="de">

<head>
    <title>Crème de la Crème | Die Rezept Seite Ihres Vertrauens</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <noscript>
        <style>
            body div {
                display: none;
            }

            @media screen and (max-width: 604px) {
                #top ul li:first-child {
                    display: none;
                }

                #top ul {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-evenly;
                }

                #top ul li a.hidden {
                    padding: 0px;
                    font-size: 25px !important;
                    display: block;
                    color: black;
                 
                }

                #top #menu.show img{
                    display: none;
                }
            }
        </style>
    </noscript>
</head>

<body>
    <nav id="top">
        <ul>
            <li>
                <h3 id="logo">CC</h3>
            </li>
            <li><a class="hidden" href="kontakt.php">Kontakt</a></li>
            <li><a class="hidden" href="services.html">Services</a></li>
            <li><a class="hidden" href="rezepte.php">Rezepte</a></li>
            <li><a class="hidden" href="index.html">Start</a></li>
            <li id="menu" class="show" tabindex="0"><img src="./images/bars-solid.svg"></li>
        </ul>
    </nav>
    <main>
        <section id="services">
            <h2>Diese Services bieten wir an:</h2>
            <a href="#download">Hier gehts zum Downloadbereich</a>
       </section>
       <section id="servicearea">
           <h2 id="download">Download</h2>
           <ul>
            <li><a href="./docs/Hirsch-Gulasch.docx" download>Hirsch-Gulasch</a></li>
            <li><a href="./docs/Geschmortes_Kaninchen.docx" download>Geschmortes Kaninchen mit Steinpilzen</a></li>
            <li><a href="./docs/Gemüselasagne.docx" download>Gemüselasagne</a></li>
            <li><a href="./docs/Kalte_Gurkensuppe.docx" download>Kalte Gurkensuppe</a></li>
            <li><a href="./docs/AqA.docx" download>Arche Quinoa Auflauf</a></li>
            <li><a href="./docs/Kürbis-Curry.docx" download>Kürbis-Curry</a></li>
           </ul>
           <a></a>
       </section>
    </main>
    <footer>
        <ul>
            <li><span>Copyright 2022 | Crème de la Crème</span></li>
            <li><a href="datenschutz.html">Impressum/Datenschutz</a></li>
            <li><a href="sitemap.php">Sitemap</a></li>

        </ul>
    </footer>
    <script src="app.js "></script>


</body>

</html>